spring.config.import=optional:file:env[.properties]

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql: false



spring.datasource.url=jdbc:postgresql://dpg-civ8lllgkuvoigcsocig-a.oregon-postgres.render.com/ec03db?user=koudb&password=TZKIFWDZkjhkusG7ZpoKzhBDwFEvs8Fg&sslmode=require




spring.datasource.driver-class-name=org.postgresql.Driver
